{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>home-operations/renovate-config"],
  // No Helm charts in this repo, and Mend-hosted Renovate does not allow these commands
  ignorePresets: ["github>home-operations/renovate-config:helmPostUpgradeTasks.json5"],
  timezone: "Europe/Oslo",
  reviewers: [],
  reviewersFromCodeOwners: false,
  customManagers: [
    {
      customType: "regex",
      description: "Process Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      description: "Process git-refs Digest Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        'datasource=(?<datasource>git-refs) depName=(?<depName>\\S+) branch=(?<currentValue>\\S+)\\n.+ = "(?<currentDigest>[^"]+)"',
      ],
    },
    {
      customType: "regex",
      description: "Process Annotations in Dockerfiles",
      managerFilePatterns: ["/(^|/)Dockerfile$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  customDatasources: {
    // ISC tags releases on GitHub before publishing the matching Alpine
    // packages, so tracking github-tags proposes versions that cannot install.
    // This reads what is actually available from the Cloudsmith repository.
    stork: {
      defaultRegistryUrlTemplate: "https://api.cloudsmith.io/v1/packages/isc/stork/?query=name:{{packageName}}+distribution:alpine&page_size=100",
      format: "json",
      transformTemplates: ['{"releases": $distinct($[name="{{packageName}}"].{"version": version})}'],
    },
  },
  packageRules: [
    {
      description: ["Strip the apk build suffix from Cloudsmith stork versions"],
      matchDatasources: ["custom.stork"],
      extractVersion: "^(?<version>\\d+\\.\\d+\\.\\d+)\\.",
    },
    {
      description: ["Drop the minimum release age set by the upstream groups preset"],
      matchManagers: ["github-actions", "mise"],
      minimumReleaseAge: null,
    },
    {
      description: ["Release Rules for App Updates"],
      addLabels: ["app/{{parentDir}}"],
      additionalBranchPrefix: "{{parentDir}}-",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
      commitMessageTopic: "{{depName}}",
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      semanticCommitScope: "{{parentDir}}",
      semanticCommitType: "release",
    },
    {
      description: ["Digest Rules for App Updates"],
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      matchUpdateTypes: ["digest", "pinDigest"],
      commitMessageExtra: "( {{currentDigestShort}} → {{newDigestShort}} )",
    },
    {
      description: ["Pin Digests for Dockerfile Base Images"],
      matchDatasources: ["docker"],
      matchFileNames: ["**/Dockerfile"],
      pinDigests: true,
    },
    {
      description: ["Auto-merge App Updates"],
      matchFileNames: ["**/docker-bake.hcl"],
      automerge: true,
      automergeType: "pr",
      schedule: ["after 5am and before 6am"],
    },
    {
      description: ["Auto-merge GitHub Actions Updates at Night"],
      matchDatasources: ["github-actions"],
      automerge: true,
      automergeType: "pr",
      schedule: ["after 6am and before 7am"],
    },
    {
      description: ["Auto-merge Selected Dockerfile Base Images at Night"],
      matchDatasources: ["docker"],
      matchFileNames: ["**/Dockerfile"],
      matchPackageNames: [
        "docker.io/library/alpine",
        "docker.io/library/debian"
      ],
      matchUpdateTypes: ["digest", "pinDigest", "patch", "minor", "major"],
      automerge: true,
      automergeType: "pr",
      schedule: ["after 4am and before 5am"],
    }
  ],
}
